{
  "name": "service-marketplace-docs",
  "private": true,
  "description": "OpenAPI tooling for ReportPortal Plugin Marketplace registry",
  "scripts": {
    "lint:openapi": "spectral lint openapi/service-marketplace-v1.yaml",
    "bundle:openapi": "redocly bundle openapi/service-marketplace-v1.yaml -o openapi/dist/service-marketplace-v1.yaml",
    "preview:openapi": "redocly preview-docs openapi/service-marketplace-v1.yaml",
    "sync:openapi": "npm run bundle:openapi && node scripts/sync-openapi-to-docs.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.0",
    "@stoplight/spectral-cli": "^6.14.0"
  }
}
